
:root {
    /* bg colors */
    --background: #000000;
    --primary: #26100D;
    --secondary: #4C1F1A;
    --btn-bg: #1e2c57;
    --bg-white: #fff;
    --nav-bg: #732E26;
    /* text colors*/
    --text-w: #eedddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    text-decoration: none;
    list-style-type: none;
}

header {
    background: var(--secondary);
    width: 100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:65px;
    padding:0 30px;
    position:fixed;
    top:0;
    z-index:2;
    box-shadow: 0 8px 24px rgba(0, 0,0,0.2);
}

.logo {
    height: 100%;

}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-w);
    font-size: 20px;
    text-decoration: none;
}


.cart-icon {
    border-radius: 15px;
    height: 30px;
    padding: 5px 10px;
    margin-right: 1rem;
    border: 2px solid var(--bg-white);
    cursor: pointer;
}

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--bg-white);
    width: 100%;
    text-decoration: none;
}

/* section */
#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-white);
}

.hero-info p {
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 70%;
    color: var(--bg-white);
}


.hero-info a {
    color: var(--text-white);
    background-color: var(--btn-bg);
    width: 120px;
    padding: 8px 0;
    border-radius: 10px;
    font-size: 14px;
    text-align:center;
    text-decoration: none;
}

.hero-card {
    width: 500px;
    background: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#text {
    background-color:var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px 100px;
}



#text p {
    max-width: 600px;
    text-align: center;
    color: var(--bg-white);
    font-size: 30px;
    font-style: italic;
    line-height: 150%;
    box-sizing: border-box;
    
}

#cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 100px;
    flex-direction: column;
    gap: 40px;

}

#cards h2{
    font-size: 50px;
    color: var(--text-w);
    text-align: center;
}

#cards p{
    text-align: center;
    color:var(--text-w);
    font-size: 15px;
    font-style: italic;
}

.card-container {
    display: flex;
    align-items: center;
    gap: 30px;
    
}

.card {
    background-color: rgba(214, 103, 103, 0.7);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 280px;
    width: 200px%;
    border-radius: 10px;
    padding: 30px;
}

.card img{
    max-height: 100px;
}

.card h3{
    color:var(--bg-white);
    font-weight: 800;
    text-overflow: clip;
}

.card p {
    font-style: italic;
    text-align: center;
    color:var(--bg-white);
    text-overflow: clip;
    overflow:hidden ;
    text-overflow: ellipsis
}

/* Contacto section */

.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.data{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-self: center;
    width: 100%;
    padding: 0px 20px;
    gap: 50px;
    flex-direction: row;
}
.data ul{list-style: none;}
.data ul li{padding: 15px 0px;}
.data ul > i{display: block;text-align: center;padding: 20px 0px;}
.data ul p{display: inline;margin-left: 30px;}
.data img{width:240px;border: 2px solid white;border-radius: 50%;cursor: pointer;}

/* Footer */

.footer div{
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex-direction: row;
    align-self: center;    
   justify-content: center;
}
.footer div h2{
    background-color: black;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
}
  
.footer {
    background-color: #4C1F1A;
    padding: 0%;
}